{
  "name": "homework-react-21951242",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@svgr/cli": "^8.1.0",
    "@svgr/webpack": "^8.0.1",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-boundaries": "7.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "^17.7.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "merge": "^2.1.1",
    "postcss-loader": "^7.3.3",
    "prettier": "3.8.4",
    "react-refresh": "^0.14.0",
    "stylelint": "^15.7.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "ts-loader": "^9.4.3",
    "typescript": "6.0.2",
    "typescript-eslint": "8.62.0",
    "typescript-plugin-css-modules": "^5.0.1",
    "vite": "8.1.1",
    "vite-tsconfig-paths": "6.1.1"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "start": "vite",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix",
    "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --ignore-path ./.prettierignore",
    "test": "npm run stylelint:fix && npm run lint && npm run format",
    "prepare": "husky install",
    "commit": "npm test && cz",
    "generate:svg": "rm -rf src/1-shared/assets/icons && svgr --no-index --out-dir src/1-shared/assets/icons --config-file ./.svgrrc -- src/1-shared/assets/svg",
    "build:icons": "npm run generate:svg && node scripts/generateIconsIndex.js"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^9.3.1",
    "@mui/lab": "^9.0.0-beta.8",
    "@mui/material": "^9.3.1",
    "@reduxjs/toolkit": "2.12.0",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.2",
    "react-redux": "9.3.0",
    "react-router-dom": "^6.25.1",
    "react-toastify": "^10.0.5",
    "yup": "^1.4.0"
  },
  "lint-staged": {
    "*.{css,scss}": "npm stylelint:fix",
    "*.{js,jsx,ts,tsx}": "npm lint",
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "npm format"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "homepage": "./"
}
